In [1]:
import numpy as np
import pandas as pd
import sqlite3
from datetime import timedelta
import warnings
warnings.filterwarnings("ignore")
pd.set_option("display.max_columns", 100)

In [3]:
conn = sqlite3.connect('database.sqlite')
tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables

Empty DataFrame
Columns: [type, name, tbl_name, rootpage, sql]
Index: []

## 2. Câu hỏi 2: Liệt kê các quốc gia có trong bảng "Country"

In [6]:
table = pd.read_sql("SELECT name FROM Country",conn)
table

           name
0       Belgium
1       England
2        France
3       Germany
4         Italy
5   Netherlands
6        Poland
7      Portugal
8      Scotland
9         Spain
10  Switzerland

## 3. Câu hỏi 3: Liệt kê các giải đấu trong bảng "League"

In [9]:
table = pd.read_sql("SELECT name FROM League",conn)
table

                        name
0     Belgium Jupiler League
1     England Premier League
2             France Ligue 1
3      Germany 1. Bundesliga
4              Italy Serie A
5     Netherlands Eredivisie
6         Poland Ekstraklasa
7   Portugal Liga ZON Sagres
8    Scotland Premier League
9            Spain LIGA BBVA
10  Switzerland Super League

## 4. Câu hỏi 4: Liệt kê các giải đấu và thông tin quốc gia của từng giải

In [6]:
table = pd.read_sql("SELECT c.id,c.name as Country_name,l.name as League_name FROM League l join Country c on l.country_id = c.id",conn)
table

       id Country_name               League_name
0       1      Belgium    Belgium Jupiler League
1    1729      England    England Premier League
2    4769       France            France Ligue 1
3    7809      Germany     Germany 1. Bundesliga
4   10257        Italy             Italy Serie A
5   13274  Netherlands    Netherlands Eredivisie
6   15722       Poland        Poland Ekstraklasa
7   17642     Portugal  Portugal Liga ZON Sagres
8   19694     Scotland   Scotland Premier League
9   21518        Spain           Spain LIGA BBVA
10  24558  Switzerland  Switzerland Super League

## 5. Câu hỏi 5: Liệt kê các trận đấu trong bảng  “Match”

In [7]:
table = pd.read_sql("SELECT match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal FROM Match",conn)
table

,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal
0,492473,9987,9993,1,1
1,492474,10000,9994,0,0
2,492475,9984,8635,0,3
3,492476,9991,9998,5,0
4,492477,7947,9985,1,3
...,...,...,...,...,...
25974,1992091,10190,10191,1,0
25975,1992092,9824,10199,1,2
25976,1992093,9956,10179,2,0
25977,1992094,7896,10243,0,0
25978,1992095,10192,9931,4,3

## 6. Câu hỏi 6: Liệt kê các trận đấu và thông tin về league và country tương ứng

In [14]:
table = pd.read_sql("SELECT m.id as match_id,c.name as country_name, l.name as league_name from country as c join league as l on c.id = l.country_id join match m on m.league_id = l.id",conn)
table

       match_id country_name               league_name
0             1      Belgium    Belgium Jupiler League
1             2      Belgium    Belgium Jupiler League
2             3      Belgium    Belgium Jupiler League
3             4      Belgium    Belgium Jupiler League
4             5      Belgium    Belgium Jupiler League
...         ...          ...                       ...
25974     25975  Switzerland  Switzerland Super League
25975     25976  Switzerland  Switzerland Super League
25976     25977  Switzerland  Switzerland Super League
25977     25978  Switzerland  Switzerland Super League
25978     25979  Switzerland  Switzerland Super League

[25979 rows x 3 columns]

## 7. Câu hỏi 7: Liệt kê số lượng trận đấu của mỗi giải đấu bao gồm cả tên giải đấu, sắp xếp theo thứ tự giảm dần số trận đấu

In [42]:
table = pd.read_sql("""SELECT name, COUNT(name) as League_name from league l join Match m on m.country_id = l.id 
                        group by name
                        order by COUNT(name) DESC""",conn)
table

                        name  League_name
0            Spain LIGA BBVA         3040
1             France Ligue 1         3040
2     England Premier League         3040
3              Italy Serie A         3017
4     Netherlands Eredivisie         2448
5      Germany 1. Bundesliga         2448
6   Portugal Liga ZON Sagres         2052
7         Poland Ekstraklasa         1920
8    Scotland Premier League         1824
9     Belgium Jupiler League         1728
10  Switzerland Super League         1422

## 8. Câu hỏi 8: Liệt kê tổng số bàn thắng của đội nhà và đội khách trong mỗi giải đấu

In [15]:
table = pd.read_sql('select sum(home_team_goal) as count_home_team_goal, sum(away_team_goal) as count_away_team_goal from Match group by league_id',conn)
table

    count_home_team_goal  count_away_team_goal
0                   2781                  2060
1                   4715                  3525
2                   4265                  3162
3                   3982                  3121
4                   4528                  3367
5                   4357                  3185
6                   2678                  1978
7                   2890                  2311
8                   2607                  2197
9                   4959                  3453
10                  2365                  1801

## 9. Câu hỏi 9: Liệt kê thông tin các đội từ bảng “Team”

In [46]:
table = pd.read_sql('select * from Team',conn)
table

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

## 10. Câu hỏi 10: Liệt kê 20 đội với số bàn thắng sân nhà cao nhất

In [17]:
table = pd.read_sql("""select team_long_name, sum(home_team_goal) from Match m join Team t on m.home_team_api_id = t.team_api_id
                       group by team_long_name
                       order by sum(home_team_goal) desc 
                       limit 20""",conn)
table

         team_long_name  sum(home_team_goal)
0        Real Madrid CF                  505
1          FC Barcelona                  495
2                Celtic                  389
3      FC Bayern Munich                  382
4                   PSV                  370
5       Manchester City                  365
6                  Ajax                  360
7              FC Basel                  344
8     Manchester United                  338
9               Chelsea                  333
10  Paris Saint-Germain                  332
11           SL Benfica                  321
12      Atlético Madrid                  321
13       BSC Young Boys                  319
14             Juventus                  307
15              Arsenal                  306
16               Napoli                  303
17          Valencia CF                  299
18                 Roma                  299
19    Borussia Dortmund                  298

## 11. Câu hỏi 11: Liệt kê 20 đội có số bàn thắng trên sân khách cao nhất

In [20]:
table = pd.read_sql("""select team_long_name,sum(away_team_goal) from Match m join Team t on m.away_team_api_id = t.team_api_id 
                        group by team_long_name
                        order by sum(away_team_goal) desc limit 20""",conn)
table

         team_long_name  sum(away_team_goal)
0          FC Barcelona                  354
1        Real Madrid CF                  338
2                Celtic                  306
3                  Ajax                  287
4                   PSV                  282
5              FC Basel                  275
6      FC Bayern Munich                  271
7               Arsenal                  267
8     Borussia Dortmund                  253
9               Chelsea                  250
10           SL Benfica                  247
11             FC Porto                  246
12    Manchester United                  244
13      Manchester City                  241
14            Liverpool                  237
15  Paris Saint-Germain                  236
16             Juventus                  236
17                 Roma                  231
18            FC Zürich                  227
19    Tottenham Hotspur                  226

## 12. Câu hỏi 12: Liệt kê tên các đội bóng và tổng số bàn thắng mỗi đội, sắp xếp theo số lượng giảm dần

#### tổng số bàn thắng của 1 đội tính cả bàn thắng sân nhà và sân khách
#### sử dụng union

In [38]:
table = pd.read_sql("""select team_long_name, sum(goal) from 
                        (select t.team_long_name,sum(m.home_team_goal) as goal
                        from team t join match m on t.team_api_id = m.home_team_api_id
                        group by t.team_api_id
                        union all
                        select t2.team_long_name,sum(m2.away_team_goal) as goal
                        from team as t2 join match as m2 on t2.team_api_id = m2.away_team_api_id
                        group by t2.team_api_id)
                        group by team_long_name
                        order by goal desc""",conn)
table

           team_long_name  sum(goal)
0          Real Madrid CF        843
1            FC Barcelona        849
2                  Celtic        695
3        FC Bayern Munich        653
4                     PSV        652
..                    ...        ...
291              Trofense         25
292      AC Arles-Avignon         21
293              Feirense         27
294            Córdoba CF         22
295  SpVgg Greuther Fürth         26

[296 rows x 2 columns]

## 13. Câu hỏi 13: Liệt kê tên các đội bóng (long name) và tổng số trận đấu đội đó tham gia, sắp xếp theo thứ tự giảm dần

### tham gia san nha va san khach

In [39]:
table = pd.read_sql("""select team_long_name, sum(count_match) as sum_match from 
                        (select t1.team_long_name, count(match_api_id) as count_match 
                        from match m1 join team t1 on m1.home_team_api_id = t1.team_api_id
                        group by t1.team_api_id
                        union all
                        select t2.team_long_name, count(match_api_id) as count_match
                        from match m2 join team t2 on m2.home_team_api_id = t2.team_api_id
                        group by t2.team_api_id
                        )
                        group by team_long_name
                        order by sum_match desc
                        """,conn)
table

                   team_long_name  sum_match
0                     Valencia CF        304
1                     Toulouse FC        304
2               Tottenham Hotspur        304
3                      Sunderland        304
4                      Stoke City        304
..                            ...        ...
291  Termalica Bruk-Bet Nieciecza         30
292                  Portimonense         30
293                     KAS Eupen         30
294                      Feirense         30
295                       Amadora         30

[296 rows x 2 columns]

## 14. Câu hỏi 14: Liệt kê số trận thắng, thua và hòa của mỗi đội.

### Nếu một đội có số lượng bàn thắng trên sân nhà > số lượng bàn thắng trên sân khách của chính đội đó, thì đội đó sẽ "thắng" trong trận đấu này
### Nếu một đội có số lượng bàn thắng trên sân nhà < số lượng bàn thắng trên sân khách của chính đội đó, thì đội đó sẽ "thua" trong trận đấu này
### Nếu một đội có số lượng bàn thắng trên sân nhà = số lượng bàn thắng trên sân khách của chính đội đó, thì đội đó sẽ "hòa" trong trận đấu này
Sử dụng câu lệnh "Case When"
### 1 đội đá cả sân nhà và sân khách

In [69]:
table = pd.read_sql(""" select team_long_name, sum(win),sum(draw),sum(lose) from 
                        (select team_long_name,sum(case when home_team_goal > away_team_goal then 1 else 0 end) as win,
                        sum(case when home_team_goal = away_team_goal then 1 else 0 end) as draw,
                        sum(case when home_team_goal < away_team_goal then 1 else 0 end) as lose
                        from 
                        team t join match m on team_api_id = m.home_team_api_id
                        group by team_long_name
                        
                        union all
                        
                        select team_long_name,sum(case when away_team_goal > home_team_goal then 1 else 0 end) as win,
                        sum(case when away_team_goal = home_team_goal then 1 else 0 end) as draw,
                        sum(case when away_team_goal < home_team_goal then 1 else 0 end) as lose
                        from 
                        team join match on team_api_id = match.away_team_api_id
                        group by team_long_name
                        )
                        group by team_long_name
                        """,conn)
table

               team_long_name  sum(win)  sum(draw)  sum(lose)
0        1. FC Kaiserslautern        17         18         33
1                  1. FC Köln        60         54         90
2              1. FC Nürnberg        49         43         78
3             1. FSV Mainz 05        88         65         85
4                  AC Ajaccio        22         40         52
..                        ...       ...        ...        ...
291      Xerez Club Deportivo         8         10         20
292            Zagłębie Lubin        59         51         70
293         Zawisza Bydgoszcz        19         14         27
294  Évian Thonon Gaillard FC        45         36         71
295             Śląsk Wrocław        89         80         71

[296 rows x 4 columns]

##  15. Câu hỏi 15: Liệt kê 10 đội có số trận thắng nhiều nhất

In [75]:
table = pd.read_sql("""select team_long_name, sum(win) from
                        (select team_long_name, sum(case when home_team_goal > away_team_goal then 1 else 0 end) as win,
                        sum(case when home_team_goal = away_team_goal then 1 else 0 end) as draw,
                        sum(case when home_team_goal < away_team_goal then 1 else 0 end) as lose
                        from team join match m on team_api_id = m.home_team_api_id
                        group by team_long_name
                        
                        union all
                        select team_long_name, sum(case when away_team_goal > home_team_goal then 1 else 0 end) as win,
                        sum(case when away_team_goal = home_team_goal then 1 else 0 end) as draw,
                        sum(case when away_team_goal < home_team_goal then 1 else 0 end) as lose
                        from team join match m1 on team_api_id = m1.away_team_api_id
                        group by team_long_name
                        )
                        group by team_long_name
                        order by sum(win) desc
                        limit 10""",conn)
table

      team_long_name  sum(win)
0       FC Barcelona       234
1     Real Madrid CF       228
2             Celtic       218
3   FC Bayern Munich       193
4  Manchester United       192
5           Juventus       189
6         SL Benfica       185
7           FC Porto       183
8               Ajax       181
9           FC Basel       180

## 16. Câu hỏi 16: Liệt kê tỉ lệ phần trăm về số trận của mỗi giải trên tổng tất cả các trận

In [50]:
table = pd.read_sql("""select * from match""",conn)
table

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,away_player_Y5,away_player_Y6,...,home_player_11,away_player_1,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.73,3.40,5.00,1.75,3.35,4.20,1.85,3.2,3.5,1.80,3.3,3.75,NaN,NaN,NaN,1.70,3.30,4.33,1.90,3.3,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.95,3.20,3.60,1.80,3.30,3.95,1.90,3.2,3.5,1.90,3.2,3.50,NaN,NaN,NaN,1.83,3.30,3.60,1.95,3.3,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,2.38,3.30,2.75,2.40,3.30,2.55,2.60,3.1,2.3,2.50,3.2,2.50,NaN,NaN,NaN,2.50,3.25,2.40,2.63,3.3,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.44,3.75,7.50,1.40,4.00,6.80,1.40,3.9,6.0,1.44,3.6,6.50,NaN,NaN,NaN,1.44,3.75,6.00,1.44,4.0,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,5.00,3.50,1.65,5.00,3.50,1.60,4.00,3.3,1.7,4.00,3.4,1.72,NaN,NaN,NaN,4.20,3.40,1.70,4.50,3.5,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,195215.0,462944.0,563066.0,8800.0,67304.0,158253.0,133126.0,186524.0,93223.0,121115.0,232110.0,289732.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,2,1.0,3.0,5.0,7.0,2.0,4.0,6.0,8.0,5.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,3.0,5.0,7.0,3.0,5.0,7.0,1.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,9.0,11.0,11.0,1.0,3.0,3.0,3.0,3.0,7.0,...,37257.0,42276.0,114792.0,150007.0,178119.0,27232.0,570830.0,260708.0,201704.0,36382.0,34082.0,95257.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,289472.0,10637.0,67349.0,202663.0,32597.0,114794.0,188114.0,25840.0,482200.0,95230.0,451335.0,275122.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,0,1.0,2.0,4.0,6.0,8.0,3.0,7.0,5.0,3.0,5.0,7.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,10.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,178142.0,274776.0,121080.0,197757.0,260964.0,231614.0,113235.0,41116.0,462608.0,42262.0,92252.0,194532.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,3,1.0,2.0,4.0,6.0,8.0,2.0,4.0,6.0,8.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,71764.0,156175.0,95216.0,172768.0,22834.0,458806.0,207234.0,25772.0,40274.0,34035.0,41726.0,527103.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [86]:
table = pd.read_sql(""" with match_league as (select l.name,count(match_api_id) as count_match from league l join match m on m.league_id = l.id 
                        group by league_id) 
                        select name, count_match*100.0/(select sum(count_match) from match_league) as percent from match_league
                        group by name
                        """,conn)
table

                        name    percent
0     Belgium Jupiler League   6.651526
1     England Premier League  11.701759
2             France Ligue 1  11.701759
3      Germany 1. Bundesliga   9.422995
4              Italy Serie A  11.613226
5     Netherlands Eredivisie   9.422995
6         Poland Ekstraklasa   7.390585
7   Portugal Liga ZON Sagres   7.898687
8    Scotland Premier League   7.021055
9            Spain LIGA BBVA  11.701759
10  Switzerland Super League   5.473652

## 17. Câu hỏi 17: Liệt kê tỉ lệ phần trăm về số bàn ghi được của từng giải so với tổng số bàn của tất cả các trận

In [88]:
table = pd.read_sql("""with goal_league as (select l.name, sum(home_team_goal + away_team_goal) as sum_goal 
                        from league l join match m on l.id = m.league_id 
                        group by league_id)
                        select name, sum_goal*100.0/(select sum(sum_goal) from goal_league) as percent from goal_league
                        group by name
                    """,conn)
table

                        name    percent
0     Belgium Jupiler League   6.887476
1     England Premier League  11.723363
2             France Ligue 1  10.566677
3      Germany 1. Bundesliga  10.105709
4              Italy Serie A  11.232518
5     Netherlands Eredivisie  10.730292
6         Poland Ekstraklasa   6.624269
7   Portugal Liga ZON Sagres   7.399661
8    Scotland Premier League   6.834834
9            Spain LIGA BBVA  11.968074
10  Switzerland Super League   5.927127

## 18. Câu hỏi 18: Liệt kê tổng số bàn ghi được của từng giải đấu theo từng mùa giải

In [18]:
table = pd.read_sql("""select l.name,season, sum(home_team_goal) + sum(away_team_goal ) as sum_goal
                        from match m join league l on l.id = m.league_id 
                        group by l.name,season """,conn)
table

                        name     season  sum_goal
0     Belgium Jupiler League  2008/2009       855
1     Belgium Jupiler League  2009/2010       565
2     Belgium Jupiler League  2010/2011       635
3     Belgium Jupiler League  2011/2012       691
4     Belgium Jupiler League  2012/2013       703
..                       ...        ...       ...
83  Switzerland Super League  2011/2012       425
84  Switzerland Super League  2012/2013       462
85  Switzerland Super League  2013/2014       520
86  Switzerland Super League  2014/2015       517
87  Switzerland Super League  2015/2016       566

[88 rows x 3 columns]

## 19. Câu hỏi 19: Liệt kê thông tin cầu thủ:
### Cân nặng: chuyển đổi sang đơn vị kg
### Chiều cao: chuyển đổi chiều cao sang đơn vị mét
### BMI: tính toán BMI cơ sở trên cân nặng và chiều cao.
                 trong đó, weight tính theo pound, height tính theo centimet.
                 bmi = ( (weight* 0.453592) / (height/100)^2)

### Tuổi của cầu thủ

In [101]:
table = pd.read_sql("select player_name,weight,height,(date('now') - date(birthday)) as age, ((weight* 0.453592)/(height*height/10000)) as BMI from Player",conn)
table

               player_name  weight  height  age        BMI
0       Aaron Appindangoye     187  182.88   31  25.361478
1          Aaron Cresswell     146  170.18   34  22.866579
2              Aaron Doran     163  170.18   32  25.529126
3            Aaron Galindo     198  182.88   41  26.853330
4             Aaron Hughes     154  182.88   44  20.885923
...                    ...     ...     ...  ...        ...
11055       Zoumana Camara     168  182.88   44  22.784644
11056         Zsolt Laczko     176  182.88   37  23.869627
11057            Zsolt Low     154  180.34   44  21.478402
11058  Zurab Khizanishvili     172  185.42   42  22.692413
11059   Zvjezdan Misimovic     176  180.34   41  24.546746

[11060 rows x 5 columns]

## 20. Câu hỏi 20: Liệt kê cầu thủ lớn tuổi nhất

In [31]:
res = pd.read_sql("select player_api_id,player_name,(date('now') - date(birthday)) as age from player order by age desc limit 1",conn)
res

   player_api_id      player_name  age
0          39425  Alberto Fontana   56

## 21. Câu hỏi 21: Liệt kê cầu thủ có số trận đấu nhiều nhất

In [106]:
res = pd.read_sql("""select player_name,player_api_id, sum(count_match) sum_match from
                    (select player_name,player_api_id, count(*) as count_match
                    from match m join player p on p.player_api_id = m.home_player_1
                    group by player_api_id
                    
                    union all
                    
                    select player_name,player_api_id, count(*) as count_match
                    from match m join player p on p.player_api_id =home_player_2
                    group by player_api_id
                    
                    union all
                    
                    select player_name,player_api_id, count(*) as count_match
                    from match m join player p on p.player_api_id =home_player_3
                    group by player_api_id
                    
                    union all
                    
                    select player_name,player_api_id, count(*) as count_match
                    from match m join player p on p.player_api_id =home_player_4
                    group by player_api_id
                    
                    union all 
                    
                    select player_name,player_api_id, count(*) as count_match
                    from match m join player p on p.player_api_id =home_player_5
                    group by player_api_id
                    
                    union all
                    
                    select player_name,player_api_id, count(*) as count_match
                    from match m join player p on p.player_api_id =home_player_6
                    group by player_api_id
                    
                    union all
                    
                    select player_name,player_api_id, count(*) as count_match
                    from match m join player p on p.player_api_id =home_player_7
                    group by player_api_id
                    
                    union all
                    
                    select player_name,player_api_id, count(*) as count_match
                    from match m join player p on p.player_api_id =home_player_8
                    group by player_api_id
                    
                    union all
                    
                    select player_name,player_api_id, count(*) as count_match
                    from match m join player p on p.player_api_id =home_player_9
                    group by player_api_id
                    
                    union all 
                    select player_name,player_api_id, count(*) as count_match
                    from match m join player p on p.player_api_id =home_player_10
                    group by player_api_id
                    
                    union all 
                    
                    select player_name,player_api_id, count(*) as count_match
                    from match m join player p on p.player_api_id =home_player_11
                    group by player_api_id 
                    
                    union all 
                    
                    select player_name,player_api_id, count(*) as count_match
                    from match m join player p on p.player_api_id =away_player_1
                    group by player_api_id
                    
                    union all 
                    
                    select player_name,player_api_id, count(*) as count_match
                    from match m join player p on p.player_api_id =away_player_2
                    group by player_api_id 
                    
                    union all 
                    
                    select player_name,player_api_id, count(*) as count_match
                    from match m join player p on p.player_api_id =away_player_3
                    group by player_api_id 
                    
                    union all 
                    
                    select player_name,player_api_id, count(*) as count_match
                    from match m join player p on p.player_api_id =away_player_4
                    group by player_api_id 
                    
                    union all 
                    
                    select player_name,player_api_id, count(*) as count_match
                    from match m join player p on p.player_api_id =away_player_5
                    group by player_api_id 
                    
                    union all 
                    
                    select player_name,player_api_id, count(*) as count_match
                    from match m join player p on p.player_api_id =away_player_6
                    group by player_api_id 
                    
                    union all 
                    
                    select player_name,player_api_id, count(*) as count_match
                    from match m join player p on p.player_api_id =away_player_7
                    group by player_api_id 
                    
                    union all 
                    
                    select player_name,player_api_id, count(*) as count_match
                    from match m join player p on p.player_api_id =away_player_8
                    group by player_api_id 
                    
                    union all 
                    
                    select player_name,player_api_id, count(*) as count_match
                    from match m join player p on p.player_api_id =away_player_9
                    group by player_api_id 
                    
                    union all 
                    
                    select player_name,player_api_id, count(*) as count_match
                    from match m join player p on p.player_api_id =away_player_10
                    group by player_api_id 
                    
                    union all 
                    
                    select player_name,player_api_id, count(*) as count_match
                    from match m join player p on p.player_api_id =away_player_11
                    group by player_api_id 
                    
                    )
                    group by player_api_id
                    order by sum_match desc 
                    limit 1""",conn)
res

      player_name  player_api_id  sum_match
0  Steve Mandanda          31293        300

## 22. Câu hỏi 22: Liệt kê các cầu thủ có tổng số điểm đánh giá lớn hơn 80

In [95]:
table = pd.read_sql("""select distinct p.player_api_id,p.player_name,overall_rating 
                        from player p join Player_Attributes PA on p.player_api_id = PA.player_api_id
                        where overall_rating > 80
                        group by p.player_name""",conn)
table

     player_api_id         player_name  overall_rating
0            30895        Aaron Lennon              81
1            75489        Aaron Ramsey              82
2            31012    Abdulkader Keita              82
3            24159        Adam Johnson              82
4           155738         Adem Ljajic              81
..             ...                 ...             ...
832          40825        Yuri Zhirkov              81
833          30861      Zdenek Grygera              81
834          38843          Ze Roberto              82
835          35724  Zlatan Ibrahimovic              89
836          39902  Zvjezdan Misimovic              81

[837 rows x 3 columns]